$grid-col: 12;
$grid-col-alt: 5;

.flex-row {
  @extend %clearfix;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

/*
xs: 640px,
small: 768px,
medium: 1024px,
large: 1280px
*/

[class^='col'] {
  min-height: 1px;
  padding: 0 15px;
  width: 100%;
}
@include screen(small) {

  /* col-1 to col-12 */
  @for $i from 1 through $grid-col {
    .col-#{$i} {
      flex: 0 0 auto;
      width: 100% / $grid-col * $i;
    }

    .col-push-#{$i} {
      position: relative;
      margin-left: 100% / $grid-col * $i;
    }
  }

  /* col-20, col-40, col-60, col-80, col-100 */
  @for $i from 1 through $grid-col-alt {
    .col-#{$i*20} {
      width: 100% / $grid-col-alt * $i;
    }

    .col-push-#{$i*20} {
      position: relative;
      left: 100% / $grid-col-alt * $i;
    }

    .col-pull-#{$i*20} {
      position: relative;
      right: 100% / $grid-col-alt * $i;
      float: right;
    }
  }
}
